PORT=3000
MONGO_URL=mongodb+srv://kundan8789:kundan8789@cluster0.kopmqfe.mongodb.net/
JWT_SECRET=kundan8789
USER_EMAIL="kundansinghh87@gmail.com"
USER_PASSWORD="fapn nrzc cxvp bmhx"
CLOUDINARY_CLOUD_NAME="dop9yznsl"
CLOUDINARY_API_KEY="123456789"
CLOUDINARY_API_SECRET="abcdefg"